<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Rene Phasier</title>
</head>
<body>
    <nav id="main-top-nav">
        <div class="top-nav-title"><a href="../index.html">Assignment 08: Responsive Page</a></div>
        <div class="top-nav-options"><a href="readme.md">Read Me</a></div>
        <div class="top-nav-options">Options</div>
    </nav>
    <div id="main-container">
        <nav id="main-side-nav">
            <div>Content</div>
            <ul>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#char-design">Character Design</a></li>
                <li><a href="#additional-links">Additional Links</a></li>
            </ul>
        </nav>
        <div id="main-content">
            <div class="container">
                <header id="title-content">
                    <h1>Rene Phasier</h1>
                    <p id="subtitle">Part of: Characters</p>
                </header>
                <ul id="intro-bullet">
                    <li>Marksman</li>
                    <li>Electrical Engineer</li>
                    <li>Bodyguard</li>
                </ul>               
                <table id="infobox">
                    <tr>
                        <th colspan="2">
                            <p id="info-title">Rene Phasier</p>
                            <img id="info-image" src="images/rene-full.png" alt="Rene full body drawing">
                            <p id="info-desc">Full body artwork</p>
                        </th>
                    </tr>
                    <tr>
                        <th class="info-row-header">Species</th>
                        <td>Human</td>
                    </tr>
                    <tr>
                        <th>Occupation</th>
                        <td>Marksman, Electrical Engineer, Bodyguard</td>
                    </tr>
                    <tr>
                        <th>Traits</th>
                        <td>Biological, Analog</td>
                    </tr>
                    <tr>
                        <th>Sub-Traits</th>
                        <td>Offline, Optical</td>
                    </tr>
                </table>
                <aside id="intro-text">
                    <h2 id="overview">Overview</h2>
                    <p><strong>Rene Phasier</strong> is a human marksman and engineer who serves under Allie (?). They are a willing and loyal companion to Allie, serving roles similar to a guard and also doing miscellaneous jobs ordered. Notably, they also have a replaced more advanced prosthetic arm, which is uncommon in the area they're in.</p>

                    <p>Rene serves as the forth main boss, also a second occurrence of a multi-traited boss, specifically <span class="trait">biological</span> and <span class="trait">analog</span>. They are one of the only few with the aforementioned specific combination of <span class="trait">trait</span>, making them resistant to majority of digital related <span class="ailment">ailments</span> the player would have been dealing with so far, such as <span class="ailment">signal jamming</span> or <span class="ailment">electromagnetic pulses</span>.</p>
                </aside>
                <div class="sep-line"></div>
                <div class="body-content">
                    <article>
                        <h2 id="char-design">Character Design</h2>
                        <section>
                            <h3 id="char-name">Name</h3>
                            <p>Their full name is <em>Rene Phasier</em>. Their surname <em>Phasier</em> is a slightly changed spelling of phaser or phase. The name usage of phase specifically takes from the concept of phase in wave physics. The relation to waves comes from their affinity with energy related weapons, particularly light or radiation waves.</p>

                            <p>Their first name <em>Rene</em> is a moderately common name in french-speaking language, meaning to be "born again". The idea of rebirth specifically comes from them having to do prosthetic replacement after an unspecified incident, leading to them having to change their lifestyle significantly and accommodate some changes. Even seemingly basic things such as a sense of touch and motor control is something missed.</p>
                        </section>
                        <section>
                            <h3 id="char-design2">Design</h3>
                            <figure>
                                <img src="images/rene-portrait.png" alt="Rene portrait drawing">
                                <figcaption>Portrait artwork</figcaption>             
                            </figure>
                            <p>Rene wears relatively minimalist clothing. Wears a black sleeveless turtleneck and a dark purple baggy trouser. Both arms are prosthetic up to the shoulder, made of metal with inside having straps for support, with the sleeveless allowing for freer movement. They have the trousers tucked in a set of black boots. Unlike Harmony, they are more minimally decorated and more utilitarian.</p>
                            
                            <p>They have a white hair, slightly messy and curly to neck length. They also have a purple metallic <em>phi</em> symbol hair clip to the left. The phi symbol is also used in physics to represent phase change in waves, continuing the theme of waves.</p>
                        </section>
                        <section>
                            <h3 id="posessions">Possessions</h3>
                            <p>Rene owns a railgun which she uses as a primary weapon. Railgun relatively uses lesser energy than other alternatives like phasers, but still uses up a significant amount. Remarkably, such weapons tend to be given more to a full on android due to the weight and energy requirement, making them using it a particularly interesting point. To overcome the energy side requirement, she carries around an external battery connected to the gun, similar to an extended magazine.</p>

                            <p>They also own a phaser, which is what their name <em>Phasier</em> is partially based on. It bears semblance to a fictional weapon <em>phaser</em> that originated from Star Trek, which is a common and versatile phased array pulsed energy projectile weapon. Though, the idea of a phaser has since expanded to other media. Unlike the origin media, phasers here are an impractical weapon to carry around due to the large amount of energy needed, therefore they leave it as a stationary weapon at base that can be charged directly.</p>
                        </section>
                    </article>
                    <footer>
                        <h2 id="additional-links">Additional Links</h2>
                        <ul id="link-list">
                            <li><a href="https://en.wikipedia.org/wiki/Ren%C3%A9" target="_blank">Wikipedia on name "René"</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Weapons_in_Star_Trek#Phaser" target="_blank">Wikipedia on Phaser weapon in Star Trek</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Phi" target="_blank">Wikipedia of Phi symbol</a></li>
                        </ul>
                    </footer>    
                </div>
            </div>     
        </div>
    </div>
</body>
</html>